{
  "keyboard_shortcut": "", 
  "name": "Declare", 
  "value": [
    "<% if (ko.snippets.rightOfFirstKeyword()) {%>", 
    "Declare Function [[%tabstop:FunctionName]] PeopleCode [[%tabstop:RECORD.FIELD]] FieldFormula;", 
    "<% } else {", 
    "  throw new ko.snippets.RejectedSnippet(\"not at start of line\");", 
    "   } %>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}