# UDL lexer for PeopleCode.
#
# Note: UDL is a state machine and it uses regular expressions to move between
#       the different language states.
#

language PeopleCode

################ Boilerplate ################

# Boilerplate - need to start with family set to markup and IN_M_DEFAULT state,
# we'll later perform a null-transition change to get into the SSL state.
family markup
initial IN_M_DEFAULT
# Null-transition to get into SSL state
state IN_M_DEFAULT:
/./ : redo, => IN_SSL_DEFAULT

################ Language Start ################

family ssl # server side language

# Specify the min and max styles we'll be referring to.
start_style SSL_DEFAULT
end_style SSL_VARIABLE

# If the language has keywords, specify which style needs to be transformed
keyword_style SSL_IDENTIFIER => SSL_WORD
keywords [
"And",
"ApiObject",
"apiobject",
"Array",
"array",
"Array2",
"array2",
"As",
"as",
"Boolean",
"boolean",
"Break",
"Catch",
"CompIntfc",
"Component",
"Constant",
"Continue",
"Declare",
"Else",
"Error",
"Exit",
"False",
"Field",
"Global",
"Import",
"import",
"Integer",
"integer",
"Item",
"Local",
"Null",
"Number",
"number",
"of",
"Or",
"PeopleCode",
"Private",
"private",
"Record",
"record",
"Repeat",
"Return",
"Returns",
"Rowset",
"rowset",
"Step",
"String",
"string",
"Then",
"Throw",
"To",
"True",
"Warning",
"When",
"Class",
"class",
"End",
"end",
"end-class",
"End-Class",
"End-Evaluate",
"End-For",
"End-Function",
"End-If",
"End-Method",
"end-method",
"End-Try",
"End-While",
"Evaluate",
"For",
"Function",
"If",
"Method",
"method",
"Try",
"While",
"%ApplicationLogFence_Error",
"%ApplicationLogFence_Level1",
"%ApplicationLogFence_Level2",
"%ApplicationLogFence_Level3",
"%ApplicationLogFence_Warning",
"%AsOfDate",
"%AuthenticationToken",
"%BPName",
"%ClientDate",
"%ClientTimeZone",
"%CompIntfcName",
"%Component",
"%ContentID",
"%ContentType",
"%Copyright",
"%Currency",
"%Date",
"%DateTime",
"%DbName",
"%DbServerName",
"%DbType",
"%DeviceType",
"%EmailAddress",
"%EmployeeId",
"%ExternalAuthInfo",
"%FilePath",
"%HPTabName",
"%Import",
"%IntBroker",
"%IsMultiLanguageEnabled",
"%Language",
"%Language_Base",
"%Language_Data",
"%Language_User",
"%LocalNode",
"%Market",
"%MaxInterlinkSize",
"%MaxMessageSize",
"%Menu",
"%MobilePage",
"%Mode",
"%NavigatorHomePermissionList",
"%Node",
"%OperatorClass",
"%OperatorId",
"%OperatorRowLevelSecurityClass",
"%OutDestFormat",
"%OutDestType",
"%Page",
"%Panel",
"%PanelGroup",
"%PasswordExpired",
"%PerfTime",
"%PermissionLists",
"%PID",
"%Portal",
"%PrimaryPermissionList",
"%ProcessProfilePermissionList",
"%PSAuthResult",
"%Request",
"%Request",
"%Response",
"%ResultDocument",
"%Roles",
"%RowSecurityPermissionList",
"%RunningInPortal",
"%ServerTimeZone",
"%Session",
"%SignonUserId",
"%SignOnUserPswd",
"%SMTPBlackberryReplyTo",
"%SMTPGuaranteed",
"%SMTPSender",
"%SQLRows",
"%SyncServer",
"%This",
"%ThisMobileObject",
"%Time",
"%TransformData",
"%UserDescription",
"%UserId",
"%WLInstanceID",
"%WLName",
"Abs",
"AccruableDays",
"AccrualFactor",
"Acos",
"ActiveRowCount",
"AddAttachment",
"AddEmailAddress",
"AddKeyListItem",
"AddKeyListItem",
"AddSystemPauseTimes",
"AddToDate",
"AddToDateTime",
"AddToTime",
"All",
"AllOrNone",
"AllowEmplIdChg",
"Amortize",
"Asin",
"Atan",
"BlackScholesCall",
"BlackScholesPut",
"BlackScholesPut",
"BootstrapYTMs",
"BPurgeDomainStatus",
"BulkDeleteField",
"BulkInsertField",
"BulkModifyPageFieldOrder",
"BulkUpdateIndexes",
"CallAppEngine",
"CancelPubHeaderXmlDoc",
"CancelPubXmlDoc",
"CancelSubXmlDoc",
"ChangeEmailAddress",
"Char",
"CharType",
"CheckMenuItem",
"Clean",
"ClearKeyList",
"ClearKeyList",
"ClearSearchDefault",
"ClearSearchEdit",
"Code",
"Code",
"CollectGarbage",
"CommitWork",
"CompareLikeFields",
"ComponentChanged",
"ConnectorRequest",
"ConnectorRequestURL",
"ContainsCharType",
"ContainsOnlyCharType",
"ConvertChar",
"ConvertChar",
"ConvertCurrency",
"ConvertDatetimeToBase",
"ConvertDatetimeToBase",
"ConvertRate",
"ConvertTimeToBase",
"CopyAttachments",
"CopyFields",
"CopyFromJavaArray",
"CopyFromJavaArray",
"CopyRow",
"CopyToJavaArray",
"CopyToJavaArray",
"Cos",
"Cot",
"Count",
"CreateAnalyticInstance",
"CreateArray",
"CreateArray",
"CreateArrayAny",
"CreateArrayRept",
"CreateArrayRept",
"CreateDirectory",
"CreateException",
"CreateException",
"CreateException",
"CreateJavaArray",
"CreateJavaArray",
"CreateJavaObject",
"CreateJavaObject",
"CreateMCFIMInfo",
"CreateMessage",
"CreateMessage",
"CreateObject",
"CreateObject",
"CreateObject",
"CreateObjectArray",
"CreateObjectArray",
"CreateProcessRequest",
"CreateProcessRequest",
"CreateRecord",
"CreateRecord",
"CreateRowset",
"CreateRowset",
"CreateRowsetCache",
"CreateSOAPDoc",
"CreateSOAPDoc",
"CreateSOAPDoc",
"CreateSQL",
"CreateSQL",
"CreateWSDLMessage",
"CreateWSDLMessage",
"CreateXmlDoc",
"CreateXmlDoc",
"CubicSpline",
"CurrEffDt",
"CurrEffRowNum",
"CurrEffSeq",
"CurrentLevelNumber",
"CurrentRowNumber",
"Date",
"date",
"Date3",
"DatePart",
"DateTime6",
"datetime6",
"DateTimeToHTTP",
"DateTimeToLocalizedString",
"DateTimeToTimeZone",
"DateTimeToTimeZone",
"DateTimeValue",
"DateValue",
"Day",
"Days",
"Days360",
"Days365",
"DBCSTrim",
"DBPatternMatch",
"Decrypt",
"Degrees",
"DeleteAttachment",
"DeleteEmailAddress",
"DeleteImage",
"DeleteItem",
"DeleteRecord",
"DeleteRow",
"DeleteSQL",
"DeleteSystemPauseTimes",
"DeQueue",
"DetachAttachment",
"DisableMenuItem",
"DiscardRow",
"DoCancel",
"DoModal",
"DoModalComponent",
"DoSave",
"DoSaveNow",
"DoSaveNow",
"EnableMenuItem",
"EncodeURL",
"EncodeURLForQueryString",
"Encrypt",
"EncryptNodePswd",
"EndMessage",
"EndModal",
"EndModalComponent",
"EnQueue",
"Error",
"Error",
"EscapeHTML",
"EscapeJavascriptString",
"EscapeWML",
"Exact",
"Exec",
"ExecuteRolePeopleCode",
"ExecuteRoleQuery",
"ExecuteRoleWorkflowQuery",
"Exp",
"ExpandBindVar",
"ExpandEnvVar",
"ExpandSqlBinds",
"Fact",
"FetchSQL",
"FetchValue",
"FieldChanged",
"File",
"FileExists",
"Find",
"FindCodeSetValues",
"FindFiles",
"FlushBulkInserts",
"FormatDateTime",
"Forward",
"GenerateActGuideContentUrl",
"GenerateActGuidePortalUrl",
"GenerateActGuideRelativeUrl",
"GenerateComponentContentRelURL",
"GenerateComponentContentURL",
"GenerateComponentPortalRelURL",
"GenerateComponentPortalURL",
"GenerateComponentRelativeURL",
"GenerateExternalPortalURL",
"GenerateExternalRelativeURL",
"GenerateHomepagePortalURL",
"GenerateHomepageRelativeURL",
"GenerateMobileTree",
"GenerateQueryContentURL",
"GenerateQueryPortalURL",
"GenerateQueryRelativeURL",
"GenerateScriptContentRelURL",
"GenerateScriptContentURL",
"GenerateScriptPortalRelURL",
"GenerateScriptPortalURL",
"GenerateScriptRelativeURL",
"GenerateTree",
"GenerateWorklistPortalURL",
"GenerateWorklistRelativeURL",
"get",
"GetAESection",
"GetAnalyticGridCreateObject",
"GetAnalyticInstance",
"GetArchPubHeaderXmlDoc",
"GetArchPubXmlDoc",
"GetArchSubXmlDoc",
"GetAttachment",
"GetBiDoc",
"GetCalendarDate",
"GetChart",
"GetChartURL",
"GetCwd",
"GetEnv",
"GetField",
"GetFile",
"GetGrid",
"GetHTMLText",
"GetImageExtents",
"GetInterlink",
"GetJavaClass",
"GetLevel0",
"GetLevel0",
"GetMessage",
"GetMessageInstance",
"GetMessageXmlDoc",
"GetMethodNames",
"GetNextNumber",
"GetNextNumberWithGaps",
"GetNextNumberWithGapsCommit",
"GetNextProcessInstance",
"GetNRXmlDoc",
"GetPage",
"GetProgramFunctionInfo",
"GetPubContractInstance",
"GetPubHeaderXmlDoc",
"GetPubXmlDoc",
"GetRecord",
"GetRelField",
"GetRow",
"GetRowset",
"GetRowsetCache",
"GetSession",
"GetSetId",
"GetSQL",
"GetSQL",
"GetStoredFormat",
"GetSubContractInstance",
"GetSubXmlDoc",
"GetSyncLogData",
"GetSyncLogData",
"GetURL",
"GetUserOption",
"GetWLFieldValue",
"Gray",
"Hash",
"HermiteCubic",
"Hide",
"HideMenuItem",
"HideRow",
"HideScroll",
"HistVolatility",
"Hour",
"IBPurgeNodesDown",
"Idiv",
"InboundPublishXmlDoc",
"InitChat",
"InsertImage",
"InsertItem",
"InsertRow",
"Instance",
"instance",
"Int",
"int",
"Integer",
"IsAlpha",
"IsAlphaNumeric",
"IsAlphaNumeric",
"IsDate",
"IsDateTime",
"IsDaylightSavings",
"IsDaylightSavings",
"IsDigits",
"IsDigits",
"IsDisconnectedClient",
"IsHidden",
"IsMenuItemAuthorized",
"IsMessageActive",
"IsModal",
"IsModalComponent",
"IsNumber",
"IsSearchDialog",
"IsTime",
"IsUserInPermissionList",
"IsUserInRole",
"IsUserNumber",
"Left",
"Len",
"LinearInterp",
"Ln",
"Log10",
"LogObjectUse",
"Lower",
"LTrim",
"MarkPrimaryEmailAddress",
"MarkWLItemWorked",
"Max",
"MCFBroadcast",
"MessageBox",
"Min",
"Minute",
"Mod",
"Month",
"MSFGetNextNumber",
"MsgGet",
"MsgGetExplainText",
"MsgGetText",
"NextEffDt",
"NextRelEffDt",
"NodeDelete",
"NodeRename",
"NodeSaveAs",
"NodeTranDelete",
"None",
"NotifyQ",
"NumberToDisplayString",
"NumberToString",
"ObjectDoMethod",
"ObjectDoMethodArray",
"ObjectGetProperty",
"ObjectSetProperty",
"OnlyOne",
"OnlyOneOrNone",
"PingNode",
"PingNode",
"PriorEffDt",
"PriorRelEffDt",
"PriorValue",
"Product",
"Proper",
"PublishXmlDoc",
"PutAttachment",
"Quote",
"Quote",
"Radians",
"Rand",
"RecordChanged",
"RecordDeleted",
"RecordNew",
"RelNodeTranDelete",
"RemoteCall",
"RemoveDirectory",
"RenameDBField",
"RenamePage",
"RenameRecord",
"Replace",
"Rept",
"ReSubmitPubHeaderXmlDoc",
"ReSubmitPubXmlDoc",
"ReSubmitSubXmlDoc",
"ReturnToServer",
"ReValidateNRXmlDoc",
"RevalidatePassword",
"Right",
"Round",
"RoundCurrency",
"RowCount",
"RowFlush",
"RowScrollSelect",
"RowScrollSelectNew",
"RTrim",
"ScrollFlush",
"ScrollSelect",
"ScrollSelectNew",
"Second",
"SendMail",
"SetAuthenticationResult",
"SetChannelStatus",
"SetComponentChanged",
"SetCursorPos",
"SetDBFieldAuxFlag",
"SetDBFieldCharDefn",
"SetDBFieldFormat",
"SetDBFieldFormatLength",
"SetDBFieldLabel",
"SetDBFieldLength",
"SetDBFieldNotUsed",
"SetDefault",
"SetDefaultAll",
"SetDefaultNext",
"SetDefaultNext",
"SetDefaultNextRel",
"SetDefaultPrior",
"SetDefaultPrior",
"SetDefaultPriorRel",
"SetDisplayFormat",
"SetLabel",
"SetLanguage",
"SetMessageStatus",
"SetNextPage",
"SetPageFieldPageFieldName",
"SetPasswordExpired",
"SetPostReport",
"SetRecFieldEditTable",
"SetRecFieldKey",
"SetReEdit",
"SetSearchDefault",
"SetSearchDialogBehavior",
"SetSearchEdit",
"SetTempTableInstance",
"SetTracePC",
"SetTraceSQL",
"SetupScheduleDefnItem",
"SetUserOption",
"Sign",
"Sin",
"SinglePaymentPV",
"SortScroll",
"Split",
"Split",
"SQL",
"sql",
"SQLExec",
"Sqrt",
"StartWork",
"StopFetching",
"StoreSQL",
"String",
"Substitute",
"Substring",
"SwitchUser",
"SyncRequestXmlDoc",
"Tan",
"Throw",
"Time",
"time",
"Time3",
"TimePart",
"TimeToTimeZone",
"TimeValue",
"TimeZoneOffset",
"TotalRowCount",
"Transfer",
"TransferExact",
"TransferMobilePage",
"TransferNode",
"TransferPage",
"TransferPortal",
"Transform",
"TransformEx",
"TransformExCache",
"TreeDetailInNode",
"TriggerBusinessEvent",
"Truncate",
"Try",
"UnCheckMenuItem",
"Unencode",
"Ungray",
"Unhide",
"UnhideRow",
"UnhideScroll",
"UniformSeriesPV",
"UpdateSysVersion",
"UpdateValue",
"UpdateXmlDoc",
"Upper",
"Value",
"ValueUser",
"ViewAttachment",
"ViewContentURL",
"ViewURL",
"Warning",
"Weekday",
"WinEscape",
"WinExec",
"WinMessage",
"WriteToLog",
"Year"
        # Keywords
        ]

# Set the basic patterns we'll be using for styling transitions.
# For most programming languages, names cannot start with a number, but they
# often allow a number after the first character - e.g. "bar21a"
pattern FIRSTNAMECHAR = '%&_a-zA-Z\x80-\xff' # names (identifier, keyword, variable...) only can start with these chars
pattern NAMECHAR = '_a-zA-Z\x80-\xff\d'      # rest of the name, after the first char
pattern WS = '\s\t\r\n'                    # whitespace
pattern OP = '!#%%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|'  # operator characters - escaping special regex values

################ Default Style ################

# Define what happens when in default (initial) state. This is where we set up
# the transitions to other states.
state IN_SSL_DEFAULT:

# ----------- Entering Comments ---------- #

'rem ' : paint(upto, SSL_DEFAULT), => IN_SSL_COMMENT_TO_EOL
'Rem ' : paint(upto, SSL_DEFAULT), => IN_SSL_COMMENT_TO_EOL

# C-style one line comments
#'//' : paint(upto, SSL_DEFAULT),  => IN_SSL_COMMENT_TO_EOL

# Hash-style one line comments
#'#' : paint(upto, SSL_DEFAULT),  => IN_SSL_COMMENT_TO_EOL

# SQL-style one line comments
#'--' : paint(upto, SSL_DEFAULT),  => IN_SSL_COMMENT_TO_EOL

# Lisp-style one line comments
#';' : paint(upto, SSL_DEFAULT),  => IN_SSL_COMMENT_TO_EOL

# Erlang-style one line comments
#'%%' : paint(upto, SSL_DEFAULT),  => IN_SSL_COMMENT_TO_EOL

# C-style block comments
'/*' : paint(upto, SSL_DEFAULT), => IN_SSL_COMMENT_C_BLOCK
'/+' : paint(upto, SSL_DEFAULT), => IN_SSL_COMMENT_C_BLOCK

# Pascal-style block comments
'<*' : paint(upto, SSL_DEFAULT), => IN_SSL_COMMENT_PASCAL_BLOCK
#'(*' : paint(upto, SSL_DEFAULT), => IN_SSL_COMMENT_PASCAL_BLOCK

# ----------- Entering Whitespace ---------- #

# Just stay in whatever style we currently are using.
/[$WS]+/  : #stay

# ----------- Entering Strings ---------- #

'"' : paint(upto, SSL_DEFAULT), => IN_SSL_DSTRING
#'\'' : paint(upto, SSL_DEFAULT), => IN_SSL_SSTRING
'`' : paint(upto, SSL_DEFAULT), => IN_SSL_XSTRING

# ----------- Entering Numbers ---------- #

# Go process a number, try to do it in regexes octal and hex first.
/0[Xx][0-9a-fA-F]+/ : paint(upto, SSL_DEFAULT), paint(include, SSL_NUMBER)  # Hex numbers
/[-+]?0[0-7]*/ : paint(upto, SSL_DEFAULT), paint(include, SSL_NUMBER)       # Octal numbers
/[-+]?[1-9]+/ : paint(upto, SSL_DEFAULT), paint(include, SSL_NUMBER)        # Regular numbers

# ----------- Entering Identifiers ---------- #

/[$FIRSTNAMECHAR][$NAMECHAR]*/ : paint(upto, SSL_DEFAULT), paint(include, SSL_IDENTIFIER)

# ----------- Entering Operators ---------- #

/[$OP]/ : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR)


################ In Comments - determines how we exit a comment ################

state IN_SSL_COMMENT_TO_EOL:
/;/ : paint(include, SSL_COMMENT), => IN_SSL_DEFAULT  # back to default state
#/[\r\n]/ : paint(upto, SSL_COMMENT), => IN_SSL_DEFAULT  # back to default state

state IN_SSL_COMMENT_C_BLOCK: 
'*/' : paint(include, SSL_COMMENTBLOCK), => IN_SSL_DEFAULT  # back to default state
state IN_SSL_COMMENT_C_BLOCK: 
'+/' : paint(include, SSL_COMMENTBLOCK), => IN_SSL_DEFAULT  # back to default state

state IN_SSL_COMMENT_PASCAL_BLOCK:
'*>' : paint(include, SSL_COMMENTBLOCK), => IN_SSL_DEFAULT  # back to default state
#'*)' : paint(include, SSL_COMMENTBLOCK), => IN_SSL_DEFAULT  # back to default state

################ In Strings - determines how we exit a string ################

state IN_SSL_DSTRING:
'"' : paint(include, SSL_STRING), => IN_SSL_DEFAULT  # back to default 
/""/ : #stay, anything escaped means it's still a string
#/\\./ : #stay, anything escaped means it's still a string

state IN_SSL_SSTRING:
'\'' : paint(include, SSL_STRING), => IN_SSL_DEFAULT  # back to default state
/\'\'/ : #stay, anything escaped means it's still a string
#/\\./ : #stay, anything escaped means it's still a string

state IN_SSL_XSTRING:
'`' : paint(include, SSL_STRING), => IN_SSL_DEFAULT  # back to default state
/``/ : #stay, anything escaped means it's still a string
#/\\./ : #stay, anything escaped means it's still a string

################ End of State Handling ################


################ Fold Handling ################

# Uncomment to enable folding on "{" and "}"

#fold "{" SSL_OPERATOR +
#fold "}" SSL_OPERATOR -

################ End of Fold Handling ################
